# PDFScanner

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/: SETUP_GITHUB_ACTIONS.md
.github/workflows/: Android.yml  android_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akuras/pdfscanner/: MainActivity.kt  SettingsActivity.kt  UpdateChecker.kt
app/src/main/java/com/akuras/pdfscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
